# HMI_Companio

./: README.md
INT2041_HCI_Companio/: README.md  build.gradle.kts  settings.gradle.kts
INT2041_HCI_Companio/app/: build.gradle
INT2041_HCI_Companio/app/src/androidTest/java/com/example/companio/: ExampleInstrumentedTest.kt
INT2041_HCI_Companio/app/src/main/: AndroidManifest.xml
INT2041_HCI_Companio/app/src/main/java/com/example/companio/: App.kt  ApplicationViewModel.kt  DetectionAplication.kt  MainActivity.kt  ObjectDetector.kt  SpeechRecognizerContract.kt
INT2041_HCI_Companio/app/src/main/java/com/example/companio/Data/: DetectionObject.kt
INT2041_HCI_Companio/app/src/main/java/com/example/companio/Data/repository/: CustomCameraRepoImpl.kt
INT2041_HCI_Companio/app/src/main/java/com/example/companio/di/: AppModule.kt
INT2041_HCI_Companio/app/src/main/java/com/example/companio/domain/repository/: CustomCameraRepo.kt
INT2041_HCI_Companio/app/src/main/java/com/example/companio/features/: FaceDetectorProvider.kt
INT2041_HCI_Companio/app/src/main/java/com/example/companio/features/face_detection/: FaceDetectionAnalyzer.kt
INT2041_HCI_Companio/app/src/main/java/com/example/companio/features/face_recognition/: EmbeddingStore.kt  FaceNetModel.kt  FaceRecognitionAnalyzer.kt  PreprocessingImage.kt
INT2041_HCI_Companio/app/src/main/java/com/example/companio/features/object_detection/: ObjectDetector.kt  YuvToRgbConverter.kt
INT2041_HCI_Companio/app/src/main/java/com/example/companio/presentation/: MainViewModel.kt
INT2041_HCI_Companio/app/src/main/java/com/example/companio/ui/navigation/: ApplicationNavGraph.kt  NavigationDestination.kt
INT2041_HCI_Companio/app/src/main/java/com/example/companio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
INT2041_HCI_Companio/app/src/main/java/com/example/companio/ui/views/: CameraPermission.kt  DetectionScreen.kt  DetectionViewModel.kt  FaceRecognitionScreen.kt  MoodTrackingScreen.kt
INT2041_HCI_Companio/app/src/main/java/com/example/companio/utils/: DrawScopeExtension.kt  LableMap.kt  PositionUtils.kt
INT2041_HCI_Companio/app/src/main/res/values/: strings.xml  themes.xml
INT2041_HCI_Companio/app/src/test/java/com/example/companio/: ExampleUnitTest.kt
INT2041_HCI_Companio/gradle/: libs.versions.toml
INT2041_HCI_Companio/libraries/: Gradle__C.xml  Gradle__androidx_activity_activity_1_5_0_aar.xml  Gradle__androidx_activity_activity_compose_1_5_0_aar.xml  Gradle__androidx_activity_activity_ktx_1_5_0_aar.xml  Gradle__androidx_annotation_annotation_experimental_1_1_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml  Gradle__androidx_camera_camera_camera2_1_2_0_alpha03_aar.xml  Gradle__androidx_camera_camera_core_1_2_0_alpha03_aar.xml  Gradle__androidx_camera_camera_lifecycle_1_2_0_alpha03_aar.xml  Gradle__androidx_camera_camera_view_1_2_0_alpha03_aar.xml  Gradle__androidx_compose_animation_animation_1_1_1_aar.xml  Gradle__androidx_compose_animation_animation_core_1_1_1_aar.xml  Gradle__androidx_compose_foundation_foundation_1_1_1_aar.xml  Gradle__androidx_compose_foundation_foundation_1_2_0_alpha04_aar.xml  Gradle__androidx_compose_foundation_foundation_layout_1_0_0_aar.xml  Gradle__androidx_compose_foundation_foundation_layout_1_2_0_alpha04_aar.xml  Gradle__androidx_compose_material_material_1_1_1_aar.xml  Gradle__androidx_compose_material_material_icons_core_1_1_1_aar.xml  Gradle__androidx_compose_material_material_ripple_1_1_1_aar.xml  Gradle__androidx_compose_runtime_runtime_1_2_0_rc01_aar.xml  Gradle__androidx_compose_runtime_runtime_saveable_1_2_0_rc01_aar.xml  Gradle__androidx_compose_ui_ui_1_3_0_alpha01_aar.xml  Gradle__androidx_compose_ui_ui_geometry_1_3_0_alpha01_aar.xml  Gradle__androidx_compose_ui_ui_graphics_1_3_0_alpha01_aar.xml  Gradle__androidx_compose_ui_ui_test_1_1_1_aar.xml  Gradle__androidx_compose_ui_ui_test_junit4_1_1_1_aar.xml  Gradle__androidx_compose_ui_ui_test_manifest_1_1_1_aar.xml  Gradle__androidx_compose_ui_ui_text_1_3_0_alpha01_aar.xml  Gradle__androidx_compose_ui_ui_tooling_1_1_1_aar.xml  Gradle__androidx_compose_ui_ui_tooling_data_1_1_1_aar.xml  Gradle__androidx_compose_ui_ui_tooling_preview_1_1_1_aar.xml  Gradle__androidx_compose_ui_ui_unit_1_3_0_alpha01_aar.xml  Gradle__androidx_core_core_1_8_0_aar.xml  Gradle__androidx_core_core_ktx_1_8_0_aar.xml  Gradle__androidx_customview_customview_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_3_6_aar.xml  Gradle__androidx_hilt_hilt_navigation_1_0_0_aar.xml  (+43 more)
(+1 files in other folders)
